counter1 = 100
counter2 = -100

#while counter1>1 != counter2<-1:
    #counter1 -= 1
    #counter2 += 1
    #print1_1 = ("counter1:" + str(counter1))
    #print2_2 = ("counter2" + str(counter2))
    #print(print1_1 + " " + print2_2)

#print('counters are equal')
#or
while counter1>1 != counter2<-1:
    counter1 -= 1
    counter2 += 1
    print1_1 = ("counter1:" + str(counter1))
    print2_2 = ("counter2" + str(counter2))
    if counter1 == counter2:
        print("Thumbs up!")
    else:
        print(print1_1 + " " + print2_2)
