###########################
#Employee Dictionary
#Alexander David Sampson
#2/21/2024
#Task: Complete functions with the provided info
###########################

import easygui as easy

employee = [{"name":"Slater", "job":"teacher", "location": "CCHS", "start date": 2018},]

def add_person():
    yes_no = ["Yes", "No"]
    repeat = easy.choicebox("Do you wish to add a new emloyee?","Register", yes_no)
    if repeat == "Yes":
        cat = easy.enterbox("Enter the name of the employee.")
        dog = easy.enterbox("Enter the job of the employee.")
        bird = easy.enterbox("Enter the location the employee works at.")
        pet = easy.enterbox("Enter the start date of the employee.")
        employee.append({'name':cat,'job':dog,'location':bird, 'start date':pet})
        add_person()  
    else:
        pass

def print_job_location_pairs():
    #all_pairs = [f"{employee['name']} is a {employee['job']} and they work at {employee['location']}"]
    for person in employee:
        job_pair = f"{person['name']} is a {person['job']} and they work at {person['location']}"
        #all_pairs.append(job_pairs)
        easy.msgbox(job_pair,"job")    



def print_possible_raise():
    for person in employee:
        date = int(person["start date"])
        if date > 2016:
            print(f"{person['name']} can get a raise")
        else:
            print(f"{person['name']} can not get a raise yet")
            
add_person()
print_job_location_pairs()
print_possible_raise()
