###########################
#Employee Dictionary
#Alexander David Sampson
#2/21/2024
#Task: Complete functions with the provided info
###########################

import easygui as easy

employee = [{"name":"Slater", "job":"teacher", "location": "CCHS", "start date": 2018},
            ]

def add_person():
    for x in range(1):
        cat = easy.enterbox("enter the name of the employee.")
        dog = easy.enterbox("enter the job of the employee.")
        bird = easy.enterbox("enter the location the employee works at.")
        pet = easy.enterbox("enter the start date of the employee.")
        employee.append({'name':cat,'job':dog,'location':bird, 'start date':pet})

def print_job_location_pairs():
    for person in employee:
        print(person['job'])
        print(person['location'])    

# def print_possible_raise():
#     if int(employee["start date"]) < 2020:
#         print("You get a raise")

add_person()
print(employee)
print_job_location_pairs()
# print_possible_raise()
